# Application name
spring.application.name=Ufficio_Mngmnt

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost-ufficio:3306/Ufficio_Mngmnt
spring.datasource.username=root
spring.datasource.password=blackfriday

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true